REACT_APP_API_KEY = AIzaSyAdzkgtR1ht4eDlkzKwvQG4w4M5UlPkcOg
REACT_APP_AUTH_DOMAIN=bonni-to.firebaseapp.com
REACT_APP_DATABASE_URL=https://bonni-to.firebaseio.com
REACT_APP_PROJECT_ID=bonni-to
REACT_APP_STORAGE_BUCKET=bonni-to.appspot.com
REACT_APP_MESSAGING_SENDER_ID=48089528505